<html>
   
    <head>
        <title>Mari Sumida-Miyashiro</title>

        <style>
                body {
                        background: rgb(103, 187, 255);
                        font-family: sans-serif;
                        text-align: center;
                        display: grid;
                        align-content: center;
                        min-height: 100vh;
                }

                h1 {
                    font-size: 48px;
                    text-transform: uppercase;
                    margin: 0;
                    color: white
                
                }

                p {
                    color:rgb(255, 255, 255);
                }
        </style>

    </head>

    <body>

        <h1>Hi, I'm Mari</h1>
        <p>I'm an interface design student. This site is currently under construction. Soon, it will contain links to featured portfolio projects and coursework for my classes at KCC 
            within the New Media Arts program.</p>

    </body>

</html>