@charset "UTF-8";


/* #BASE CSS (Initital Setup)
---------------------------------
    #BASE CONTENT
        #TYPOGRAPHY
            #BODY
            #HEADINGS
            #PARAGRAPHS
            #LINKS
            #HELPERS
        #MEDIA
            #IMAGES
        #COMPONENTS
            #BUTTONS
    #BASE LAYOUT
        #SIMPLE RESET
        #MEDIAQUERIES
        #CONTAINER
        #GRID SYSTEM
            #CLEARFIX
    #BASE SITE
        #SITE STRUCTURE
            #HEADER
                # site-id (LOGO)
            #FOOTER
            #SECTIONS
            #SUB PAGES
        #SITE NAVIGATION
            #TOGGLE-NAV (Default for Small Screens)
    #SUB PAGES
    #CUSTOM SITE CSS
--------------------------------- */

/* #TYPOGRAPHY */

/* Reference
	62.5%  => 10px
	68.8%  => 11px
	75%    => 12px
	81.3%  => 13px
	87.5%  => 14px
	100%   => 16px
	112.5% => 18px
	125%   => 20px
*/

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    font-size: 87.5%;
    /* 14px */
    line-height: 1.5;
    /* 14px x 1.5em = 21px */
}

/* HEADINGS 
    Based on a Traditional Typographic Scale
    48, 36, 24, 21, 18, 16 */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0.5em 0;
}

h1 {
    font-size: 3em;
    /* 48px / 16px = 3em */
    line-height: 1;
}

h2 {
    font-size: 2.25em;
    /* 36px / 16px = 2.25em */
    line-height: 1.1;
}

h3 {
    font-size: 1.5em;
    /* 24px / 16px = 1.5em */
    line-height: 1.2;
}

h4 {
    font-size: 1.3125em;
    /* 21px / 16px = 1.3125em */
    line-height: 1.3;
}

h5 {
    font-size: 1.125em;
    /* 18px / 16px = 1.125em */
    line-height: 1.4;
}

h6 {
    font-size: 1em;
    /* 16px / 16px = 1em */
    line-height: 1.5;
}

/* #PARAGRAPHS */

p {
    margin: 0 0 0.5em 0;
    max-width: 38em;
}

.centered p {
    margin-left: auto;
    margin-right: auto;
}

strong {
    font-weight: 700;
}

em {
    font-style: italic;
}

/* #LINKS */

a {
    color: rgb(255, 62, 136);
    text-decoration: none;
}

a:hover {
    color: rgb(255, 154, 255);
}

/* #BLOCK QUOTES  */

blockquote {
    font-size: 1.142em;
    margin: 1.5em 0;
    padding: 1.5em;
    border-top: 0px solid #ccc;
    border-bottom: 0px solid #ccc;
}

blockquote cite {
    color:rgba(255, 62, 136, .5);
    display: block;
    opacity: 0.8;
    font-size: 0.875em;
}

blockquote cite:before {
    content: "â€”";
    margin-right: 0.25em;
}

/* #HELPERS */

.text-centered {
    text-align: center;
}

.full-width {
    max-width: none;
    width: 100%;
}

.horiz-center {
    margin-left: auto;
    margin-right: auto;
}


.hidden {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

@media (min-width: 768px) {
.hidden-desktop {
    position: absolute;
    top: -9999px;
    left: -9999px;
    }
}

.subheader {
    color: #999;
    margin-top: 1em;
    font-style: normal;
    font-weight: normal;
    clear: both;
}

/* HORIZONTAL RULES */

hr {
    border: 0;
    height: 1px;
    background: #ddd;
    margin: 2em 0;
}

/* #MEDIA  */

/* #IMAGES */

img {
    max-width: 100%;
    height: auto;
}

/* #COMPONENTS  */

/* #BUTTONS */

button {
    font-size: inherit;
}

button,
a.button,
form input[type="submit"] {
    display: inline-block;
    background-color: rgba(255, 62, 136, .5);
    border: 1px solid rgb(58, 22, 50);
    color: rgb(255, 255, 255);
    padding: 0.75em 1em;
    border-radius: 0.32em;
    margin: .5em .5em .5em 0;
    border: none;
    cursor: pointer;
    line-height: 1;
}

button.alt,
a.button.alt {
    background-color: transparent;
    border: 1px solid rgb(255, 62, 136);
    color: rgb(255, 62, 136);
}

button:hover,
a.button:hover,
form input[type="submit"]:hover {
    background-color: rgb(255, 209, 226);
    color: rgb(0, 0, 0);
    border-color: rgb(255, 209, 226);
    text-decoration: none;
}

/* LAYOUT */

* {
    box-sizing: border-box;
}

/* SIMPLE RESET */

body {
    margin: 0;
}

/* CONTAINER */

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 4%;
}

/* MEDIA QUERIES */

@media (min-width: 768px) {
    /* TABLET SIZED STYLING GOES HERE */
}

@media (min-width: 1050px) {
    body {
        font-size: 100%; /* 16px */
    }
}

@media (min-width: 1250px) {
    body {
        font-size: 112.5%; /* 18px */
    }
    .container {    
        max-width: 1200px;
    }
}

/* FOR DEMO PURPOSES ONLY */

body.demo {
    padding-top: 2em;
}

body.demo:before {
    content: "small (mobile) less than 768px";
    background-color: rgb(185, 142, 92);
    width: 100%;
    position: fixed;
    top: 0;
    text-align: center;
    color: white;
    padding: .5em;
}

@media (min-width: 768px) {
    body.demo:before {
        content: "midsize (tablet) 768px - 1050px";
        background-color: rgb(119, 82, 88);
    }
}

@media (min-width: 1050px) {
    body.demo:before {
        background-color:rgb(98, 82, 119);
        content: "large (notebook) 1050px - 1250px";
    }
}

@media (min-width: 1250px) {
    body.demo:before {
        background-color:rgb(52, 59, 78);
        content: "extra large (desktop) 1250px +"
    }
}

/* SEMANTIC GRID SYSTEM */

.row > .column {
    margin-bottom: 2%;
}

@media (min-width: 768px) {
    .row {
        margin-left: -1%;
        margin-right: -1%;
        display: flex;
        justify-content: center;
    }
    .row.swapped {
        flex-direction: row-reverse;
    }
    .row.centered {
        margin-left: auto;
        margin-right: auto;
    }

    .row > .column {
        margin: 0 1% 2% 1%;
        flex-grow: 1;
    }

    .row > .column.one-half {
        max-width: 48%;
    }

    .row > .column.one-third {
        max-width: 31.3333%;
    }

    .row > .column.two-thirds {
        max-width: 64.6666%;
    }

    .row > .column.one-fourth {
        max-width: 23%;
    }

    .row > .column.three-fourths {
        max-width: 73%;
    }

    .row > .column.push-one-third {
        margin-left: 34.3333%;
    }

    .row > .column.push-one-fourth {
        margin-left: 26%;
    }
}

/* FOR DEMO PURPOSES ONLY */

.demo .column {
    padding: 1em;
    background: rgb(219, 206, 194);
    text-align: center;
}

.demo .column p {
    margin: 0;
    padding: 0 0.5em;
    max-width: none;
}

.demo {
    padding: 2em 0;
}

/* SITE STRUCTURE */


/* SITE HEADER */

.site-header {
    padding: 1em 0;
}

/* ON LARGER SCREENS PLACE LOGO LEFT AND NAV RIGHT */
@media (min-width: 768px) {
    .site-header .container {
        display: flex;
        justify-content: space-between;
    }
}

/* STYLING FOR HEADER AND FOOTER */

.site-header a, 
.site-footer a {
    color: rgba(0, 0, 0, .5);
}

.site-header a:hover, 
.site-footer a:hover {
    color: black;
    text-decoration: none;
}

/* LOGO AREA */

.site-id h1 {
    font-size: 1.5em;
    margin: 0;
    padding-top: .55em;
    text-align: center;
}

/* SITE NAV */

.site-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}

.site-nav a {
    display: block;
    padding: 1em;
}

.site-nav .menu-button {
    display: none;
}

/* SECTIONS */

section {
    padding: 3em 0;
}

/* HERO */

.hero {
    padding: 6em 4%;
    background-color: rgba(0, 0, 0, .1);
    text-align: center;
}

.hero h1, p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}


/* TOGGLE NAV */

@media (max-width: 767px) {
    .toggle-nav .site-id {
        position: absolute;
    }

    .toggle-nav .site-nav {
        text-align: right;
    }

    .toggle-nav .menu-button {
        background-color: transparent;
        border:none;
        display: inline-block;
        cursor: pointer;
        padding: .2em 0;
        margin-bottom: .8em;
    }

    .toggle-nav .menu-button::selection {
        background: white;
    }

    .toggle-nav .site-nav ul {
        display: block;
        text-align: center;
    }

    .toggle-nav .site-nav a:hover {
        background:rgb(255, 209, 226);
        color: black;
    }

    .toggle-nav[data-navstate="closed"] ul {
        height: 0;
        overflow: hidden;
    }

    .toggle-nav[data-navstate="open"] ul {
        height: auto;
        overflow: visible;
    }

    /* NAVICON */

    .toggle-nav .site-nav .menu-button.navicon {
        border:none;
        color: rgba(255,255,255,0)
        
    }
    .toggle-nav .site-nav .menu-button.navicon::after {
        content: "\2630";
        display: inline-block;
        padding: 0;
        margin: 0;
        color: rgba(0, 0, 0, .5);
        font-size: 1.5em;
    }
    
    .toggle-nav[data-navstate="open"].toggle-nav .site-nav .menu-button.navicon::after {
        content: "\2715";
    }

}

/*  SUB PAGES */

/*  ABOUT US */

article {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

article h1, 
article h1 + .subhead, 
article .date {
    text-align: center;
}

article h2.subhead {
    font-size: 1.5em;
    line-height: 1.2;
}

article .subhead {
    font-weight: normal;
    opacity: .7;
}

article .date {
    font-size: .75em;
    opacity: .5;
    margin-bottom: 3em;
}

article p + h1,
article p + h2,
article p + h3,
article p + h4,
article p + h5,
article p + h6 {
    margin-top: 1.5em;
}

/*  article p:first-of-type {
    font-size: 1.4em;
    line-height: 1.3;
} */

article p:first-of-type:first-letter {
    font-size: 3em;
    line-height: 1em;
    background : rgb(250, 185, 250);
    color: white;
    padding: .2em .4em;
    margin-right: .3em;
    float: left;
}

/* FORMS */


form {
    max-width: 600px;
    margin: 2em auto;
}


form label,
form input,
form textarea {
    box-sizing: border-box;
    display: block;
    width: 100%;
    font-size: 1em;
}

form input[type="text"],
form textarea {
    border: 1px solid #ccc;
    padding: .5em;
    color: #666;
}

form textarea {
    min-height: 10em;
    line-height: 1.5;
}

form label {
    margin-top: 1em;
    margin-bottom: .5em;
}

form input[type="submit"] {
    margin-top: 1.5em;
    width: auto;
}

/* CUSTOM SITE CSS */

.section-title {
    text-align: center;
    margin-bottom: 3em;
}

.section-title::after {
    content: "";
    display: block;
    width: 100px;
    margin: .5em auto;
    border-bottom: 3px solid rgba(0, 0, 0, .2);
}

.site-header.sticky {
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: #fff;
}

.site-header.sticky + main {
    padding-top: 3em;
}

#about {
    background: rgba(0, 0, 0, .05);
}

#contact {
    background: rgba(0, 0, 0, .1);
}

.ui-img {
    padding: 6em 4%;
    background-color: rgb(0, 0, 0);
    text-align: center;
}